
spring.application.name=bookingservice
spring.datasource.url=jdbc:postgresql://localhost:5432/servlet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=7474

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistic=true

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug



eureka.client.serviceUrl.defaultZone  = http://localhost:7841/eureka


server.port=8084


